PORT = 5000
CLIENT_URL = http://localhost:5173
MONGO_URI = mongodb+srv://g00409830:lmsfyp2024@cluster0.1dwab.mongodb.net/
CLOUDINARY_CLOUD_NAME = dprfo71ss
CLOUDINARY_API_KEY = 327892246414313
CLOUDINARY_API_SECRET = _caVFKVZ8Y7F_MdKZD4Xc8d3m-s
PAYPAL_CLIENT_ID = AVsjLSP5404njIRPTD4Spo9qtgghT_QuUoX-DXGsc5OHG8OgWXnmBAS3pfr1jImIPHCVXGC2tkJ97dkB
PAYPAL_SECRET_ID = ENRScRePuztsajYeQeB8Issi7eks-Yaq-JBckwxuAOdSec-ha0Mq1V9WwB04pdb15LO90dw3Y-n1hGTE
